# Travelify

./: .babelrc  .gitattributes  .gitignore  App.js  README.md  app.json  package-lock.json  package.json  rootReducer.js
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/travelify2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/travelify2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/travelify2/: Info.plist
ios/travelify2.xcodeproj/: project.pbxproj
ios/travelify2.xcodeproj/project.xcworkspace/xcuserdata/brentvatne.xcuserdatad/: UserInterfaceState.xcuserstate
ios/travelify2.xcodeproj/xcshareddata/xcschemes/: travelify2.xcscheme
ios/travelify2.xcodeproj/xcuserdata/brentvatne.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/travelify2/Base.lproj/: LaunchScreen.xib
src/components/: Background.js
src/middlewares/categories/: action.js  reducer.js
src/middlewares/locations/: action.js  reducer.js
src/middlewares/user/: action.js  reducer.js
src/scenes/main/: Main.js
src/scenes/settings/: Settings.js
src/scenes/travels/: Detail.js  List.js
src/scenes/travels/components/: Comments.js  Gallery.js  Maps.js
src/scenes/travels/modals/: AddLocation.js  AddPhoto.js  DeleteLocation.js  EditLocation.js
src/scenes/user/: Info.js  Login.js  Register.js  RestorePass.js  RestorePassApprove.js
